<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ev3Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EH8-ul-lWj">
                                <rect key="frame" x="148" y="185" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="↑"/>
                                <connections>
                                    <action selector="didPressDownTouchUp:" destination="BYZ-38-t0r" eventType="touchDown" id="SVa-PE-WJZ"/>
                                    <action selector="didPressUpTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wED-5F-pDZ"/>
                                    <action selector="didPressUpTouchUp:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="wRm-0k-h7x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQP-zf-E4t">
                                <rect key="frame" x="51" y="318" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="←"/>
                                <connections>
                                    <action selector="didPressDownTouchLeft:" destination="BYZ-38-t0r" eventType="touchDown" id="hBc-dX-wJ6"/>
                                    <action selector="didPressUpTouchLeft:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="M0e-CG-M62"/>
                                    <action selector="didPressUpTouchLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="roJ-Vt-JcW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZ5-sC-j4M">
                                <rect key="frame" x="267" y="318" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="→"/>
                                <connections>
                                    <action selector="didPressDownTouchRight:" destination="BYZ-38-t0r" eventType="touchDown" id="mvD-Mj-HIA"/>
                                    <action selector="didPressUpTouchRight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6iM-au-Q58"/>
                                    <action selector="didPressUpTouchRight:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="d2K-aj-U1Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0d-Dh-5oZ">
                                <rect key="frame" x="148" y="460" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="↓"/>
                                <connections>
                                    <action selector="didPressDownTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="v4D-6e-11r"/>
                                    <action selector="didPressUpTouchDown:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="K6r-ud-oS6"/>
                                    <action selector="didPressUpTouchDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zYC-xH-Sjv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cn0-r6-Wl0">
                                <rect key="frame" x="51" y="575" width="131" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="放"/>
                                <connections>
                                    <action selector="didPressDownTouchOpen:" destination="BYZ-38-t0r" eventType="touchDown" id="rJP-y4-EzC"/>
                                    <action selector="didPressUpTouchOpen:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="Zi9-kY-IqN"/>
                                    <action selector="didPressUpTouchOpen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fDp-PN-43t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTv-l5-rKl">
                                <rect key="frame" x="190" y="575" width="131" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="抓"/>
                                <connections>
                                    <action selector="didPressDownTouchClose:" destination="BYZ-38-t0r" eventType="touchDown" id="mSE-un-kgW"/>
                                    <action selector="didPressUpTouchClose:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="1oi-51-VNw"/>
                                    <action selector="didPressUpTouchClose:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PVV-8K-YQk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="状态" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wag-Dn-NNk">
                                <rect key="frame" x="10" y="640" width="355" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KnO-2S-AFX">
                                <rect key="frame" x="203" y="28" width="156" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="连接Ev3"/>
                                <connections>
                                    <action selector="didPressLinkToEv3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FQ2-cl-0TC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wag-Dn-NNk" secondAttribute="bottom" constant="10" id="4Ph-cw-hsw"/>
                            <constraint firstAttribute="trailing" secondItem="wag-Dn-NNk" secondAttribute="trailing" constant="10" id="6bH-Oj-paf"/>
                            <constraint firstItem="wag-Dn-NNk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="Nep-hs-p9G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="linkToButton" destination="KnO-2S-AFX" id="jgV-jS-g6c"/>
                        <outlet property="linkToState" destination="wag-Dn-NNk" id="1Hz-nC-Wx9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
